n_decay_timed
timesince_soil_preparation
timesince_fert
wfps_0.3_roll48hmean
prec_roll48hsum
prec_roll24hsum
wfps_0.3_roll24hmean
wfps_0.3_diff48h
wfps_0.3_roll12hmean
ts_0.3_roll48hmean
wfps_0.15_roll12hmean
ts_0.15_roll48hmean
wfps_0.05_diff24h
ts_0.3_diff48h
wfps_0.05_diff48h
flux_gpp_roll48hsum
ts_0.05_roll48hmean
wfps_0.15_roll48hmean
wfps_0.15_diff24h
timesince_harvest
ts_0.15_roll24hmean
ts_0.3_roll24hmean
wfps_0.05_roll12hmean
ts_0.15_diff48h
ts_0.05_roll24hmean
ts_0.3_roll12hmean
wfps_0.3_diff24h
flux_gpp_roll24hsum
wfps_0.3_lag48h
wfps_0.3_lag24h
wfps_0.3_lag12h
wfps_0.15_lag48h
wfps_0.15_lag24h
wfps_0.15_lag12h
wfps_0.05_lag48h
ts_0.3_lag48h
ts_0.05_diff48h
wfps_0.05_lag12h
flux_gpp_lag48h
wfps_0.05_diff12h
wfps_0.15_diff12h
wfps_0.05_lag24h
wfps_0.05_roll24hmean
prec
ts_0.15_roll12hmean
ts_0.05_roll12hmean
flux_gpp_roll12hsum
ts_0.3_lag24h
ts_0.3_lag12h
prec_lag12h
ts_0.15_diff24h
ts_0.15_lag12h
ts_0.15_lag48h
ts_0.15_lag24h
wfps_0.15_roll24hmean
ts_0.05_lag24h
ts_0.05_lag12h
wfps_0.3
wfps_0.15
wfps_0.05
ts_0.05_diff12h
ts_0.3_diff24h
ts_0.05_diff24h
wfps_0.05_roll48hmean
ts_0.05_lag48h
ts_0.3
ts_0.15
ts_0.05
flux_gpp
prec_roll12hsum
prec_lag24h
wfps_0.15_diff48h
wfps_0.3_diff12h
ts_0.3_diff12h
flux_gpp_lag24h
prec_lag48h
ts_0.15_diff12h
flux_gpp_lag12h
